URL_DB=jdbc:postgresql://db:5432/compose-postgres
USERNAME_DB=compose-postgres
PASSWORD_DB=compose-postgres
POSTGRES_DB=compose-postgres

BOOTSTRAP_SERVERS_CONFIG=kafka-test:9092

CONSUMER_ADR=consumer:8081

MOVIE_TOPIC=MOVIE
REVIEW_TOPIC=REVIEW
UPVOTE_TOPIC=UPVOTE
SPARK_TOPIC=PRODUCT